{
  "name": "oscript-language-server",
  "description": "Syntax checking, highlighting, hover hints and other support for the OScript language in Visual Studio Code.",
  "version": "0.0.2",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/vscode-oscript/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/prantlf/vscode-oscript/tree/master/pkg/server#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/vscode-oscript.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/vscode-oscript/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "oscript-language-server": "bin/oscript-language-server"
  },
  "files": [
    "bin",
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-yaml": "3.0.0",
    "oscript-ast-walker": "0.0.1",
    "oscript-parser": "0.2.0",
    "rollup-plugin-copy": "3.3.0",
    "vscode-languageserver": "7.0.0",
    "vscode-languageserver-textdocument": "1.0.1"
  },
  "keywords": [
    "oscript",
    "LSP",
    "language-server"
  ]
}
